
@reboot /var/www/politicator/on_reboot.sh > /dev/null 2>&1
#*/12 * * * * /var/www/politicator/run tweets startBg > /dev/null 2>&1

* * * * * /var/www/politicator/run tweets checkRunning > /dev/null 2>&1
* * * * * sleep 15; /var/www/politicator/run tweets checkRunning > /dev/null 2>&1
* * * * * sleep 30; /var/www/politicator/run tweets checkRunning > /dev/null 2>&1
* * * * * sleep 45; /var/www/politicator/run tweets checkRunning > /dev/null 2>&1

0 0 * * * /usr/bin/savelog -lpm 664 /var/www/politicator/consume.log
