
server {
        listen 80;
        listen [::]:80;
        server_name politicator.com;
        return 301 https://politicator.com$request_uri;
}

server {
	server_name  politicator.com;
	root "/var/www/politicator/public";
#	root "/var/www/politicator";
	index index.php;
#	index index.html;

	proxy_read_timeout 3600;

	try_files $uri $uri/ @rewrite;

	location @rewrite {
		rewrite ^/(.*)$ /index.php?_url=/$1;
#		rewrite ^/.* /index.html;
	}

	if ($http_user_agent ~* (wget|curl) ) {
        return 403;
    }


	location ~ \.php$ {
		proxy_read_timeout 3600;
		try_files $uri =404;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_index index.php;

		include fastcgi_params;
		fastcgi_split_path_info			^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO			$fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED	$document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME	$document_root$fastcgi_script_name;
	}

	location ~ /\.ht {
		deny all;
	}

	gzip on;
	gzip_disable "msie6";

	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types
		text/plain
		text/css
		text/js
		text/xml
		text/javascript
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/xml+rss
		image/svg+xml;
	gzip_vary on;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/politicator.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/politicator.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
